Package                           Version
--------------------------------- -----------
absl-py                           0.14.1
aiohttp                           3.7.4.post0
anyio                             3.3.3
appnope                           0.1.2
argon2-cffi                       20.1.0
astor                             0.8.1
astunparse                        1.6.3
async-generator                   1.10
async-timeout                     3.0.1
attrs                             21.2.0
autopep8                          1.5.7
Babel                             2.9.1
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
bleach                            4.1.0
blinker                           1.4
brotlipy                          0.7.0
cachetools                        4.2.4
certifi                           2021.10.8
cffi                              1.14.6
chardet                           4.0.0
click                             8.0.2
cryptography                      3.4.7
cycler                            0.10.0
dataclasses                       0.8
debugpy                           1.4.1
decorator                         5.1.0
defusedxml                        0.7.1
entrypoints                       0.3
flatbuffers                       1.12
gast                              0.3.3
google-auth                       1.35.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
grpcio                            1.37.1
h5py                              2.10.0
idna                              2.10
importlib-metadata                4.8.1
ipykernel                         6.4.1
ipython                           7.28.0
ipython-genutils                  0.2.0
jedi                              0.18.0
Jinja2                            3.0.2
joblib                            1.1.0
json5                             0.9.5
jsonschema                        4.1.0
jupyter-client                    7.0.6
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.8.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyter-server                    1.11.1
jupyterlab                        3.1.18
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.8.2
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
lxml                              4.6.3
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.3
matplotlib-inline                 0.1.3
mistune                           0.8.4
multidict                         5.2.0
nb-conda                          2.2.1
nb-conda-kernels                  2.3.1
nbclassic                         0.3.2
nbclient                          0.5.4
nbconvert                         6.2.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
notebook                          6.4.4
numpy                             1.21.2
oauthlib                          3.1.1
olefile                           0.46
opt-einsum                        3.3.0
packaging                         21.0
pandas                            1.3.3
pandocfilters                     1.5.0
parso                             0.8.2
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               21.2.4
prometheus-client                 0.11.0
prompt-toolkit                    3.0.20
protobuf                          3.15.8
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.7
pycodestyle                       2.7.0
pycparser                         2.20
Pygments                          2.10.0
PyJWT                             2.2.0
pyOpenSSL                         21.0.0
pyparsing                         2.4.7
pyrsistent                        0.17.3
PySocks                           1.7.1
python-dateutil                   2.8.2
pytz                              2021.3
pyu2f                             0.1.5
PyYAML                            5.4.1
pyzmq                             22.3.0
requests                          2.25.1
requests-oauthlib                 1.3.0
requests-unixsocket               0.2.0
rsa                               4.7.2
scikit-learn                      1.0
scipy                             1.7.1
Send2Trash                        1.8.0
setuptools                        58.2.0
sfs                               0.6.2
six                               1.15.0
sniffio                           1.2.0
tensorboard                       2.4.1
tensorboard-plugin-wit            1.8.0
tensorflow                        2.4.3
tensorflow-estimator              2.4.0
termcolor                         1.1.0
terminado                         0.12.1
testpath                          0.5.0
threadpoolctl                     3.0.0
toml                              0.10.2
tornado                           6.1
traitlets                         5.1.0
typing-extensions                 3.7.4.3
urllib3                           1.26.7
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  0.57.0
Werkzeug                          2.0.1
wheel                             0.37.0
wrapt                             1.13.1
yarl                              1.7.0
zipp                              3.6.0
