name: myddasp
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20210324.2
  - absl-py=0.15.0
  - aiohttp=3.7.4.post0
  - anyio=3.3.4
  - appdirs=1.4.4
  - appnope=0.1.2
  - argon2-cffi=21.1.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=21.2.0
  - audioread=2.1.9
  - autopep8=1.6.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.2
  - ca-certificates=2021.10.8
  - cachetools=4.2.4
  - certifi=2021.10.8
  - cffi=1.14.6
  - chardet=4.0.0
  - click=8.0.3
  - cryptography=35.0.0
  - cycler=0.10.0
  - dataclasses=0.8
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - ffmpeg=4.4.0
  - freetype=2.10.4
  - gast=0.3.3
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-auth=1.35.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpc-cpp=1.37.1
  - grpcio=1.37.1
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=2.10
  - importlib-metadata=4.8.1
  - ipykernel=6.4.2
  - ipython=7.28.0
  - ipython_genutils=0.2.0
  - jbig=2.1
  - jedi=0.18.0
  - jinja2=3.0.2
  - joblib=1.1.0
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=4.1.2
  - jupyter_client=7.0.6
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.8.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=1.11.1
  - jupyterlab=3.2.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.79.1
  - libcxx=12.0.1
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libflac=1.3.3
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libnghttp2=1.43.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.15.8
  - librosa=0.8.1
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp-base=1.2.1
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - llvmlite=0.36.0
  - lxml=4.6.3
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - multidict=5.2.0
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.3.3
  - nbclient=0.5.4
  - nbconvert=6.2.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.6
  - notebook=6.4.5
  - numba=0.53.1
  - numpy=1.21.3
  - oauthlib=3.1.1
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - opt_einsum=3.3.0
  - packaging=21.0
  - pandas=1.3.4
  - pandoc=2.15
  - pandocfilters=1.5.0
  - parso=0.8.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pip=21.3.1
  - pooch=1.5.2
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.21
  - protobuf=3.15.8
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.8.0
  - pycparser=2.20
  - pygments=2.10.0
  - pyjwt=2.3.0
  - pyopenssl=21.0.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pysoundfile=0.10.3.post1
  - python=3.9.7
  - python-dateutil=2.8.2
  - python-flatbuffers=1.12
  - python_abi=3.9
  - pytz=2021.3
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=22.3.0
  - re2=2021.08.01
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - requests-unixsocket=0.2.0
  - resampy=0.2.2
  - rsa=4.7.2
  - scikit-learn=1.0.1
  - scipy=1.7.1
  - send2trash=1.8.0
  - setuptools=58.2.0
  - six=1.15.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - sqlite=3.36.0
  - tensorboard=2.4.1
  - tensorboard-plugin-wit=1.8.0
  - tensorflow=2.4.3
  - tensorflow-base=2.4.3
  - tensorflow-estimator=2.4.0
  - termcolor=1.1.0
  - terminado=0.12.1
  - testpath=0.5.0
  - threadpoolctl=3.0.0
  - tk=8.6.11
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.0
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzdata=2021e
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=2.0.1
  - wheel=0.37.0
  - wrapt=1.13.2
  - x264=1!161.3030
  - x265=3.5
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.7.0
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
prefix: /Users/fs446/opt/anaconda3/envs/myddasp
