name: myddasp
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.2.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - anyio=3.6.1
  - aom=3.5.0
  - appdirs=1.4.4
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.8
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=22.1.0
  - audioread=3.0.0
  - autopep8=1.7.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.1
  - blinker=1.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - click=8.1.3
  - colorama=0.4.5
  - contourpy=1.0.5
  - cryptography=38.0.1
  - cycler=0.11.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.1.1
  - expat=2.4.9
  - ffmpeg=5.1.2
  - flatbuffers=2.0.7
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.37.4
  - freetype=2.12.1
  - frozenlist=1.3.1
  - future=0.18.2
  - gast=0.4.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - google-auth=2.12.0
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpc-cpp=1.47.1
  - grpcio=1.47.1
  - h5py=3.7.0
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - importlib-metadata=4.11.4
  - importlib_resources=5.10.0
  - ipykernel=6.16.0
  - ipympl=0.9.2
  - ipython=8.5.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.2
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.16.0
  - jupyter_client=7.3.5
  - jupyter_contrib_core=0.4.0
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.11.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=1.19.1
  - jupyterlab=3.4.8
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.2
  - jupyterlab_widgets=3.0.3
  - keras=2.10.0
  - keras-preprocessing=1.1.2
  - keras-tuner=1.1.0
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - lerc=4.0.0
  - libabseil=20220623.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.85.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libflac=1.4.1
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.17
  - libidn2=2.3.3
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.47.0
  - libogg=1.3.4
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.38
  - libprotobuf=3.21.7
  - librosa=0.9.2
  - libsndfile=1.1.0
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvorbis=1.3.7
  - libvpx=1.11.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - llvm-openmp=14.0.4
  - llvmlite=0.39.1
  - lxml=4.9.1
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.6.0
  - matplotlib-base=3.6.0
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - mpg123=1.30.2
  - multidict=6.0.2
  - munkres=1.1.4
  - nbclassic=0.4.5
  - nbclient=0.7.0
  - nbconvert=7.2.1
  - nbconvert-core=7.2.1
  - nbconvert-pandoc=7.2.1
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nettle=3.8.1
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - numba=0.56.2
  - numpy=1.23.3
  - oauthlib=3.2.1
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - p11-kit=0.24.1
  - packaging=21.3
  - pandas=1.5.0
  - pandoc=2.12
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - pooch=1.6.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.31
  - protobuf=4.21.7
  - psutil=5.9.2
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycodestyle=2.9.1
  - pycparser=2.21
  - pygments=2.13.0
  - pyjwt=2.5.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - pysoundfile=0.11.0
  - python=3.10.6
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-flatbuffers=2.0
  - python_abi=3.10
  - pytz=2022.4
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=24.0.1
  - re2=2022.06.01
  - readline=8.1.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - resampy=0.4.2
  - rsa=4.9
  - scikit-learn=1.1.2
  - scipy=1.9.1
  - send2trash=1.8.0
  - setuptools=65.4.1
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.5.1
  - statsmodels=0.13.2
  - svt-av1=1.2.1
  - tabulate=0.9.0
  - tensorboard=2.10.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.10.0
  - tensorflow-base=2.10.0
  - tensorflow-estimator=2.10.0
  - termcolor=2.0.1
  - terminado=0.16.0
  - terminaltables=3.1.10
  - threadpoolctl=3.1.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.4.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022d
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.1
  - werkzeug=2.2.2
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - wrapt=1.14.1
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zeromq=4.3.4
  - zipp=3.9.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - pyloudnorm==0.1.0
    - sounddevice==0.4.4
prefix: /Users/fs446/opt/anaconda3/envs/myddasp
