Package                           Version
--------------------------------- -----------
absl-py                           1.2.0
aiohttp                           3.8.3
aiosignal                         1.2.0
anyio                             3.6.1
appdirs                           1.4.4
appnope                           0.1.3
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
asttokens                         2.0.8
astunparse                        1.6.3
async-timeout                     4.0.2
attrs                             22.1.0
audioread                         3.0.0
autopep8                          1.7.0
Babel                             2.10.3
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
beautifulsoup4                    4.11.1
bleach                            5.0.1
blinker                           1.5
brotlipy                          0.7.0
cached-property                   1.5.2
cachetools                        5.2.0
certifi                           2022.9.24
cffi                              1.15.1
charset-normalizer                2.1.1
click                             8.1.3
colorama                          0.4.5
contourpy                         1.0.5
cryptography                      38.0.1
cycler                            0.11.0
debugpy                           1.6.3
decorator                         5.1.1
defusedxml                        0.7.1
entrypoints                       0.4
executing                         1.1.1
fastjsonschema                    2.16.2
flatbuffers                       2.0
flit_core                         3.7.1
fonttools                         4.37.4
frozenlist                        1.3.1
future                            0.18.2
gast                              0.4.0
google-auth                       2.12.0
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
grpcio                            1.47.1
h5py                              3.7.0
idna                              3.4
importlib-metadata                4.11.4
importlib-resources               5.10.0
ipykernel                         6.16.0
ipympl                            0.9.2
ipython                           8.5.0
ipython-genutils                  0.2.0
ipywidgets                        8.0.2
jedi                              0.18.1
Jinja2                            3.1.2
joblib                            1.2.0
json5                             0.9.5
jsonschema                        4.16.0
jupyter_client                    7.3.5
jupyter-contrib-core              0.4.0
jupyter-contrib-nbextensions      0.5.1
jupyter_core                      4.11.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyter-server                    1.19.1
jupyterlab                        3.4.8
jupyterlab-pygments               0.2.2
jupyterlab_server                 2.15.2
jupyterlab-widgets                3.0.3
keras                             2.10.0
Keras-Preprocessing               1.1.2
keras-tuner                       1.1.0
kiwisolver                        1.4.4
librosa                           0.9.2
llvmlite                          0.39.1
lxml                              4.9.1
Markdown                          3.4.1
MarkupSafe                        2.1.1
matplotlib                        3.6.0
matplotlib-inline                 0.1.6
mistune                           2.0.4
multidict                         6.0.2
munkres                           1.1.4
nbclassic                         0.4.5
nbclient                          0.7.0
nbconvert                         7.2.1
nbformat                          5.7.0
nest-asyncio                      1.5.6
notebook                          6.4.12
notebook-shim                     0.1.0
numba                             0.56.2
numpy                             1.23.3
oauthlib                          3.2.1
opt-einsum                        3.3.0
packaging                         21.3
pandas                            1.5.0
pandocfilters                     1.5.0
parso                             0.8.3
patsy                             0.5.3
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.2.0
pip                               22.2.2
pkgutil_resolve_name              1.3.10
pooch                             1.6.0
prometheus-client                 0.14.1
prompt-toolkit                    3.0.31
protobuf                          4.21.7
psutil                            5.9.2
ptyprocess                        0.7.0
pure-eval                         0.2.2
pyasn1                            0.4.8
pyasn1-modules                    0.2.7
pycodestyle                       2.9.1
pycparser                         2.21
Pygments                          2.13.0
PyJWT                             2.5.0
pyloudnorm                        0.1.0
pyOpenSSL                         22.1.0
pyparsing                         3.0.9
pyrsistent                        0.18.1
PySocks                           1.7.1
python-dateutil                   2.8.2
pytz                              2022.4
pyu2f                             0.1.5
PyYAML                            6.0
pyzmq                             24.0.1
requests                          2.28.1
requests-oauthlib                 1.3.1
resampy                           0.4.2
rsa                               4.9
scikit-learn                      1.1.2
scipy                             1.9.1
Send2Trash                        1.8.0
setuptools                        65.4.1
six                               1.16.0
sniffio                           1.3.0
sounddevice                       0.4.4
soundfile                         0.11.0
soupsieve                         2.3.2.post1
stack-data                        0.5.1
statsmodels                       0.13.2
tabulate                          0.9.0
tensorboard                       2.10.1
tensorboard-data-server           0.6.0
tensorboard-plugin-wit            1.8.1
tensorflow                        2.10.0
tensorflow-estimator              2.10.0
termcolor                         2.0.1
terminado                         0.16.0
terminaltables                    3.1.10
threadpoolctl                     3.1.0
tinycss2                          1.1.1
toml                              0.10.2
tomli                             2.0.1
tornado                           6.2
tqdm                              4.64.1
traitlets                         5.4.0
typing_extensions                 4.4.0
unicodedata2                      14.0.0
urllib3                           1.26.11
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.4.1
Werkzeug                          2.2.2
wheel                             0.37.1
widgetsnbextension                4.0.3
wrapt                             1.14.1
yarl                              1.7.2
zipp                              3.9.0
